<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.beyond.develop</groupId>
    <artifactId>beyond-develop</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>beyond-develop-webapp</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
       <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
			<version>1.7.12</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<scope>compile</scope>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<scope>compile</scope>
			<version>1.7.12</version>
		</dependency>
		
  	<dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.3</version>
        </dependency>
        
        <dependency>
            <groupId>com.iot</groupId>
            <artifactId>iotsdk</artifactId> 
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/iotsdk-1.0.jar</systemPath>
        </dependency>
        
  </dependencies>
  <build>
        <finalName>beyond-develop-webapp</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                         <warName>beyond-develop-webapp</warName>
                            <webResources>
                                <resource>
                                    <directory>${project.basedir}/lib</directory>
                                    <targetPath>WEB-INF/lib</targetPath>
                                    <includes>
                                        <include>**/*.jar</include>
                                    </includes>
                                </resource>
                            </webResources>
                        </configuration>
                 </plugin>
            </plugins>    
        </pluginManagement>
    </build>
</project>